"2015"|"Both Sexes"|"Abilene (TX)"|"2016"|"121721"|"1,2"
"2015"|"Both Sexes"|"Akron (OH)"|"2016"|"197542"|"1,2"
"2015"|"Both Sexes"|"Albuquerque (NM)"|"2016"|"559121"|"1,2"
"2015"|"Both Sexes"|"Alexandria (VA)"|"2016"|"153511"|"1,2"
"2015"|"Both Sexes"|"Allentown (PA)"|"2016"|"120207"|"1,2"
"2015"|"Both Sexes"|"Amarillo (TX)"|"2016"|"198645"|"1,2"
"2015"|"Both Sexes"|"Anaheim (CA)"|"2016"|"350742"|"1,2"
"2015"|"Both Sexes"|"Anchorage (AK)"|"2016"|"298695"|"1,2"
"2015"|"Both Sexes"|"Ann Arbor (MI)"|"2016"|"117070"|"1,2"
"2015"|"Both Sexes"|"Antioch (CA)"|"2016"|"110542"|"1,2"
"2015"|"Both Sexes"|"Arlington (TX)"|"2016"|"388125"|"1,2"
"2015"|"Both Sexes"|"Arvada (CO)"|"2016"|"115368"|"1,2"
"2015"|"Both Sexes"|"Athens (GA)"|"2016"|"122604"|"1,2"
"2015"|"Both Sexes"|"Atlanta (GA)"|"2016"|"463878"|"1,2"
"2015"|"Both Sexes"|"Augusta (GA)"|"2016"|"197182"|"1,2"
"2015"|"Both Sexes"|"Aurora (CO)"|"2016"|"359407"|"1,2"
"2015"|"Both Sexes"|"Aurora (IL)"|"2016"|"200661"|"1,2"
"2015"|"Both Sexes"|"Austin (TX)"|"2016"|"931830"|"1,2"
"2015"|"Both Sexes"|"Bakersfield (CA)"|"2016"|"373640"|"1,2"
"2015"|"Both Sexes"|"Baltimore (MD)"|"2016"|"621849"|"1,2"
"2015"|"Both Sexes"|"Baton Rouge (LA)"|"2016"|"228590"|"1,2"
"2015"|"Both Sexes"|"Beaumont (TX)"|"2016"|"118129"|"1,2"
"2015"|"Both Sexes"|"Bellevue (WA)"|"2016"|"139820"|"1,2"
"2015"|"Both Sexes"|"Berkeley (CA)"|"2016"|"120972"|"1,2"
"2015"|"Both Sexes"|"Billings (MT)"|"2016"|"110263"|"1,2"
"2015"|"Both Sexes"|"Birmingham (AL)"|"2016"|"212461"|"1,2"
"2015"|"Both Sexes"|"Boise City (ID)"|"2016"|"218281"|"1,2"
"2015"|"Both Sexes"|"Boston (MA)"|"2016"|"667137"|"1,2"
"2015"|"Both Sexes"|"Boulder (CO)"|"2016"|"107349"|"1,2"
"2015"|"Both Sexes"|"Bridgeport (CT)"|"2016"|"147629"|"1,2"
"2015"|"Both Sexes"|"Broken Arrow (OK)"|"2016"|"106563"|"1,2"
"2015"|"Both Sexes"|"Brownsville (TX)"|"2016"|"183887"|"1,2"
"2015"|"Both Sexes"|"Buffalo (NY)"|"2016"|"258071"|"1,2"
"2015"|"Both Sexes"|"Burbank (CA)"|"2016"|"105319"|"1,2"
"2015"|"Both Sexes"|"Carlsbad (CA)"|"2016"|"113453"|"1,2"
"2015"|"Both Sexes"|"Cambridge (MA)"|"2016"|"110402"|"1,2"
"2015"|"Both Sexes"|"Cape Coral (FL)"|"2016"|"175229"|"1,2"
"2015"|"Both Sexes"|"Carrollton (TX)"|"2016"|"133168"|"1,2"
"2015"|"Both Sexes"|"Cary (NC)"|"2016"|"159769"|"1,2"
"2015"|"Both Sexes"|"Cedar Rapids (IA)"|"2016"|"130405"|"1,2"
"2015"|"Both Sexes"|"Centennial (CO)"|"2016"|"109741"|"1,2"
"2015"|"Both Sexes"|"Chandler (AZ)"|"2016"|"260828"|"1,2"
"2015"|"Both Sexes"|"Charleston (SC)"|"2016"|"132609"|"1,2"
"2015"|"Both Sexes"|"Charlotte (NC)"|"2016"|"827097"|"1,2"
"2015"|"Both Sexes"|"Chattanooga (TN)"|"2016"|"176588"|"1,2"
"2015"|"Both Sexes"|"Chesapeake (VA)"|"2016"|"235429"|"1,2"
"2015"|"Both Sexes"|"Chicago (IL)"|"2016"|"2720546"|"1,2"
"2015"|"Both Sexes"|"Chula Vista (CA)"|"2016"|"265757"|"1,2"
"2015"|"Both Sexes"|"Cincinnati (OH)"|"2016"|"298550"|"1,2"
"2015"|"Both Sexes"|"Clarksville (TN)"|"2016"|"149176"|"1,2"
"2015"|"Both Sexes"|"Clearwater (FL)"|"2016"|"113003"|"1,2"
"2015"|"Both Sexes"|"Cleveland (OH)"|"2016"|"388072"|"1,2"
"2015"|"Both Sexes"|"Clovis (CA)"|"2016"|"104180"|"1,2"
"2015"|"Both Sexes"|"College Station (TX)"|"2016"|"107889"|"1,2"
"2015"|"Both Sexes"|"Colorado Springs (CO)"|"2016"|"456568"|"1,2"
"2015"|"Both Sexes"|"Columbia (MO)"|"2016"|"119108"|"1,2"
"2015"|"Both Sexes"|"Columbia (SC)"|"2016"|"133803"|"1,2"
"2015"|"Both Sexes"|"Columbus (GA)"|"2016"|"200579"|"1,2"
"2015"|"Both Sexes"|"Columbus (OH)"|"2016"|"850106"|"1,2"
"2015"|"Both Sexes"|"Concord (CA)"|"2016"|"128667"|"1,2"
"2015"|"Both Sexes"|"Coral Springs (FL)"|"2016"|"129485"|"1,2"
"2015"|"Both Sexes"|"Corona (CA)"|"2016"|"164226"|"1,2"
"2015"|"Both Sexes"|"Corpus Christi (TX)"|"2016"|"324074"|"1,2"
"2015"|"Both Sexes"|"Costa Mesa (CA)"|"2016"|"113204"|"1,2"
"2015"|"Both Sexes"|"Dallas (TX)"|"2016"|"1300092"|"1,2"
"2015"|"Both Sexes"|"Daly City (CA)"|"2016"|"106562"|"1,2"
"2015"|"Both Sexes"|"Davenport (IA)"|"2016"|"102582"|"1,2"
"2015"|"Both Sexes"|"Davie (FL)"|"2016"|"100882"|"1,2"
"2015"|"Both Sexes"|"Dayton (OH)"|"2016"|"140599"|"1,2"
"2015"|"Both Sexes"|"Denton (TX)"|"2016"|"131044"|"1,2"
"2015"|"Both Sexes"|"Denver (CO)"|"2016"|"682545"|"1,2"
"2015"|"Both Sexes"|"Des Moines (IA)"|"2016"|"210330"|"1,2"
"2015"|"Both Sexes"|"Detroit (MI)"|"2016"|"677116"|"1,2"
"2015"|"Both Sexes"|"Downey (CA)"|"2016"|"114219"|"1,2"
"2015"|"Both Sexes"|"Durham (NC)"|"2016"|"257636"|"1,2"
"2015"|"Both Sexes"|"El Cajon (CA)"|"2016"|"103679"|"1,2"
"2015"|"Both Sexes"|"El Monte (CA)"|"2016"|"116732"|"1,2"
"2015"|"Both Sexes"|"El Paso (TX)"|"2016"|"681124"|"1,2"
"2015"|"Both Sexes"|"Elgin (IL)"|"2016"|"112111"|"1,2"
"2015"|"Both Sexes"|"Elizabeth (NJ)"|"2016"|"129007"|"1,2"
"2015"|"Both Sexes"|"Elk Grove (CA)"|"2016"|"166913"|"1,2"
"2015"|"Both Sexes"|"Escondido (CA)"|"2016"|"151451"|"1,2"
"2015"|"Both Sexes"|"Eugene (OR)"|"2016"|"163460"|"1,2"
"2015"|"Both Sexes"|"Evansville (IN)"|"2016"|"119943"|"1,2"
"2015"|"Both Sexes"|"Everett (WA)"|"2016"|"108010"|"1,2"
"2015"|"Both Sexes"|"Fairfield (CA)"|"2016"|"112970"|"1,2"
"2015"|"Both Sexes"|"Fargo (ND)"|"2016"|"118523"|"1,2"
"2015"|"Both Sexes"|"Fayetteville (NC)"|"2016"|"201963"|"1,2"
"2015"|"Both Sexes"|"Fontana (CA)"|"2016"|"207460"|"1,2"
"2015"|"Both Sexes"|"Fort Collins (CO)"|"2016"|"161175"|"1,2"
"2015"|"Both Sexes"|"Fort Lauderdale (FL)"|"2016"|"178590"|"1,2"
"2015"|"Both Sexes"|"Fort Wayne (IN)"|"2016"|"260326"|"1,2"
"2015"|"Both Sexes"|"Fort Worth (TX)"|"2016"|"833319"|"1,2"
"2015"|"Both Sexes"|"Fremont (CA)"|"2016"|"232206"|"1,2"
"2015"|"Both Sexes"|"Fresno (CA)"|"2016"|"520052"|"1,2"
"2015"|"Both Sexes"|"Frisco (TX)"|"2016"|"154407"|"1,2"
"2015"|"Both Sexes"|"Fullerton (CA)"|"2016"|"140847"|"1,2"
"2015"|"Both Sexes"|"Gainesville (FL)"|"2016"|"130128"|"1,2"
"2015"|"Both Sexes"|"Garden Grove (CA)"|"2016"|"175393"|"1,2"
"2015"|"Both Sexes"|"Garland (TX)"|"2016"|"236897"|"1,2"
"2015"|"Both Sexes"|"Gilbert (AZ)"|"2016"|"247542"|"1,2"
"2015"|"Both Sexes"|"Glendale (AZ)"|"2016"|"240126"|"1,2"
"2015"|"Both Sexes"|"Glendale (CA)"|"2016"|"201020"|"1,2"
"2015"|"Both Sexes"|"Grand Prairie (TX)"|"2016"|"187809"|"1,2"
"2015"|"Both Sexes"|"Grand Rapids (MI)"|"2016"|"195097"|"1,2"
"2015"|"Both Sexes"|"Greeley (CO)"|"2016"|"100883"|"1,2"
"2015"|"Both Sexes"|"Green Bay (WI)"|"2016"|"105207"|"1,2"
"2015"|"Both Sexes"|"Greensboro (NC)"|"2016"|"285342"|"1,2"
"2015"|"Both Sexes"|"Gresham (OR)"|"2016"|"110553"|"1,2"
"2015"|"Both Sexes"|"Hampton (VA)"|"2016"|"136454"|"1,2"
"2015"|"Both Sexes"|"Hartford (CT)"|"2016"|"124006"|"1,2"
"2015"|"Both Sexes"|"Hayward (CA)"|"2016"|"158289"|"1,2"
"2015"|"Both Sexes"|"Henderson (NV)"|"2016"|"285667"|"1,2"
"2015"|"Both Sexes"|"Hialeah (FL)"|"2016"|"237069"|"1,2"
"2015"|"Both Sexes"|"High Point City (NC)"|"2016"|"110268"|"1,2"
"2015"|"Both Sexes"|"Hillsboro (OR)"|"2016"|"102347"|"1,2"
"2015"|"Both Sexes"|"Hollywood (FL)"|"2016"|"149728"|"1,2"
"2015"|"Both Sexes"|"Urban Honolulu (HI)"|"2016"|"352769"|"1,2"
"2015"|"Both Sexes"|"Houston (TX)"|"2016"|"2296224"|"1,2"
"2015"|"Both Sexes"|"Huntington Beach (CA)"|"2016"|"201899"|"1,2"
"2015"|"Both Sexes"|"Huntsville (AL)"|"2016"|"190582"|"1,2"
"2015"|"Both Sexes"|"Independence (MO)"|"2016"|"117255"|"1,2"
"2015"|"Both Sexes"|"Indianapolis (IN)"|"2016"|"853173"|"1,2"
"2015"|"Both Sexes"|"Inglewood (CA)"|"2016"|"111666"|"1,2"
"2015"|"Both Sexes"|"Irvine (CA)"|"2016"|"256927"|"1,2"
"2015"|"Both Sexes"|"Irving (TX)"|"2016"|"236607"|"1,2"
"2015"|"Both Sexes"|"Jackson (MS)"|"2016"|"170674"|"1,2"
"2015"|"Both Sexes"|"Jacksonville (FL)"|"2016"|"868031"|"1,2"
"2015"|"Both Sexes"|"Jersey City (NJ)"|"2016"|"264290"|"1,2"
"2015"|"Both Sexes"|"Joliet (IL)"|"2016"|"147861"|"1,2"
"2015"|"Both Sexes"|"Jurupa Valley (CA)"|"2016"|"100314"|"1,2"
"2015"|"Both Sexes"|"Kansas City (KS)"|"2016"|"151306"|"1,2"
"2015"|"Both Sexes"|"Kansas City (MO)"|"2016"|"475378"|"1,2"
"2015"|"Both Sexes"|"Kent (WA)"|"2016"|"126952"|"1,2"
"2015"|"Both Sexes"|"Killeen (TX)"|"2016"|"140806"|"1,2"
"2015"|"Both Sexes"|"Knoxville (TN)"|"2016"|"185291"|"1,2"
"2015"|"Both Sexes"|"Lafayette (LA)"|"2016"|"127657"|"1,2"
"2015"|"Both Sexes"|"Lakeland (FL)"|"2016"|"104401"|"1,2"
"2015"|"Both Sexes"|"Lakewood (CO)"|"2016"|"152597"|"1,2"
"2015"|"Both Sexes"|"Lancaster (CA)"|"2016"|"161103"|"1,2"
"2015"|"Both Sexes"|"Lansing (MI)"|"2016"|"115056"|"1,2"
"2015"|"Both Sexes"|"Laredo (TX)"|"2016"|"255473"|"1,2"
"2015"|"Both Sexes"|"Las Cruces (NM)"|"2016"|"101643"|"1,2"
"2015"|"Both Sexes"|"Las Vegas (NV)"|"2016"|"623747"|"1,2"
"2015"|"Both Sexes"|"Lewisville (TX)"|"2016"|"104039"|"1,2"
"2015"|"Both Sexes"|"Lexington-Fayette (KY)"|"2016"|"314488"|"1,2"
"2015"|"Both Sexes"|"Lincoln (NE)"|"2016"|"277348"|"1,2"
"2015"|"Both Sexes"|"Little Rock (AR)"|"2016"|"197992"|"1,2"
"2015"|"Both Sexes"|"Long Beach (CA)"|"2016"|"474140"|"1,2"
"2015"|"Both Sexes"|"Los Angeles (CA)"|"2016"|"3971883"|"1,2"
"2015"|"Both Sexes"|"Louisville (KY)"|"2016"|"615366"|"1,2"
"2015"|"Both Sexes"|"Lowell (MA)"|"2016"|"110699"|"1,2"
"2015"|"Both Sexes"|"Lubbock (TX)"|"2016"|"249042"|"1,2"
"2015"|"Both Sexes"|"Macon-Bibb (GA)"|"2016"|"153515"|"1,2"
"2015"|"Both Sexes"|"Madison (WI)"|"2016"|"248951"|"1,2"
"2015"|"Both Sexes"|"Manchester (NH)"|"2016"|"110229"|"1,2"
"2015"|"Both Sexes"|"McAllen (TX)"|"2016"|"140269"|"1,2"
"2015"|"Both Sexes"|"McKinney City (TX)"|"2016"|"162898"|"1,2"
"2015"|"Both Sexes"|"Memphis (TN)"|"2016"|"655770"|"1,2"
"2015"|"Both Sexes"|"Mesa (AZ)"|"2016"|"471825"|"1,2"
"2015"|"Both Sexes"|"Mesquite (TX)"|"2016"|"144788"|"1,2"
"2015"|"Both Sexes"|"Miami (FL)"|"2016"|"441003"|"1,2"
"2015"|"Both Sexes"|"Miami Gardens (FL)"|"2016"|"113187"|"1,2"
"2015"|"Both Sexes"|"Midland City (TX)"|"2016"|"132950"|"1,2"
"2015"|"Both Sexes"|"Milwaukee (WI)"|"2016"|"600155"|"1,2"
"2015"|"Both Sexes"|"Minneapolis (MN)"|"2016"|"410939"|"1,2"
"2015"|"Both Sexes"|"Miramar (FL)"|"2016"|"137132"|"1,2"
"2015"|"Both Sexes"|"Mobile (AL)"|"2016"|"194288"|"1,2"
"2015"|"Both Sexes"|"Modesto (CA)"|"2016"|"211266"|"1,2"
"2015"|"Both Sexes"|"Montgomery (AL)"|"2016"|"200602"|"1,2"
"2015"|"Both Sexes"|"Moreno Valley (CA)"|"2016"|"204198"|"1,2"
"2015"|"Both Sexes"|"Murrieta (CA)"|"2016"|"109830"|"1,2"
"2015"|"Both Sexes"|"Murfreesboro (TN)"|"2016"|"126118"|"1,2"
"2015"|"Both Sexes"|"Naperville (IL)"|"2016"|"147100"|"1,2"
"2015"|"Both Sexes"|"Nashville-Davidson (TN)"|"2016"|"654610"|"1,2"
"2015"|"Both Sexes"|"New Haven (CT)"|"2016"|"130322"|"1,2"
"2015"|"Both Sexes"|"New Orleans (LA)"|"2016"|"389617"|"1,2"
"2015"|"Both Sexes"|"New York (NY)"|"2016"|"8550405"|"1,2"
"2015"|"Both Sexes"|"Newark (NJ)"|"2016"|"281944"|"1,2"
"2015"|"Both Sexes"|"Newport News (VA)"|"2016"|"182385"|"1,2"
"2015"|"Both Sexes"|"Norfolk (VA)"|"2016"|"246393"|"1,2"
"2015"|"Both Sexes"|"Norman (OK)"|"2016"|"120284"|"1,2"
"2015"|"Both Sexes"|"North Charleston (SC)"|"2016"|"108304"|"1,2"
"2015"|"Both Sexes"|"North Las Vegas (NV)"|"2016"|"234807"|"1,2"
"2015"|"Both Sexes"|"Norwalk (CA)"|"2016"|"107140"|"1,2"
"2015"|"Both Sexes"|"Oakland (CA)"|"2016"|"419267"|"1,2"
"2015"|"Both Sexes"|"Oceanside (CA)"|"2016"|"175691"|"1,2"
"2015"|"Both Sexes"|"Odessa (TX)"|"2016"|"118968"|"1,2"
"2015"|"Both Sexes"|"Oklahoma City (OK)"|"2016"|"631346"|"1,2"
"2015"|"Both Sexes"|"Olathe (KS)"|"2016"|"134305"|"1,2"
"2015"|"Both Sexes"|"Omaha (NE)"|"2016"|"443885"|"1,2"
"2015"|"Both Sexes"|"Ontario (CA)"|"2016"|"171214"|"1,2"
"2015"|"Both Sexes"|"Orange (CA)"|"2016"|"140992"|"1,2"
"2015"|"Both Sexes"|"Orlando (FL)"|"2016"|"270934"|"1,2"
"2015"|"Both Sexes"|"Overland Park (KS)"|"2016"|"186515"|"1,2"
"2015"|"Both Sexes"|"Oxnard (CA)"|"2016"|"207254"|"1,2"
"2015"|"Both Sexes"|"Palmdale (CA)"|"2016"|"158351"|"1,2"
"2015"|"Both Sexes"|"Palm Bay City (FL)"|"2016"|"107888"|"1,2"
"2015"|"Both Sexes"|"Pasadena (CA)"|"2016"|"142250"|"1,2"
"2015"|"Both Sexes"|"Pasadena (TX)"|"2016"|"153784"|"1,2"
"2015"|"Both Sexes"|"Paterson (NJ)"|"2016"|"147754"|"1,2"
"2015"|"Both Sexes"|"Pearland (TX)"|"2016"|"108821"|"1,2"
"2015"|"Both Sexes"|"Pembroke Pines (FL)"|"2016"|"166611"|"1,2"
"2015"|"Both Sexes"|"Peoria (AZ)"|"2016"|"171237"|"1,2"
"2015"|"Both Sexes"|"Peoria (IL)"|"2016"|"115070"|"1,2"
"2015"|"Both Sexes"|"Philadelphia (PA)"|"2016"|"1567442"|"1,2"
"2015"|"Both Sexes"|"Phoenix (AZ)"|"2016"|"1563025"|"1,2"
"2015"|"Both Sexes"|"Pittsburgh (PA)"|"2016"|"304391"|"1,2"
"2015"|"Both Sexes"|"Plano (TX)"|"2016"|"283558"|"1,2"
"2015"|"Both Sexes"|"Pomona (CA)"|"2016"|"153266"|"1,2"
"2015"|"Both Sexes"|"Pompano Beach (FL)"|"2016"|"107762"|"1,2"
"2015"|"Both Sexes"|"Port St. Lucie (FL)"|"2016"|"179413"|"1,2"
"2015"|"Both Sexes"|"Portland (OR)"|"2016"|"632309"|"1,2"
"2015"|"Both Sexes"|"Providence (RI)"|"2016"|"179207"|"1,2"
"2015"|"Both Sexes"|"Provo (UT)"|"2016"|"115264"|"1,2"
"2015"|"Both Sexes"|"Pueblo (CO)"|"2016"|"109412"|"1,2"
"2015"|"Both Sexes"|"Raleigh (NC)"|"2016"|"451066"|"1,2"
"2015"|"Both Sexes"|"Rancho Cucamonga (CA)"|"2016"|"175236"|"1,2"
"2015"|"Both Sexes"|"Reno (NV)"|"2016"|"241445"|"1,2"
"2015"|"Both Sexes"|"Renton (WA)"|"2016"|"100242"|"1,2"
"2015"|"Both Sexes"|"Rialto (CA)"|"2016"|"103132"|"1,2"
"2015"|"Both Sexes"|"Richardson (TX)"|"2016"|"110815"|"1,2"
"2015"|"Both Sexes"|"Richmond (CA)"|"2016"|"109708"|"1,2"
"2015"|"Both Sexes"|"Richmond (VA)"|"2016"|"220289"|"1,2"
"2015"|"Both Sexes"|"Riverside (CA)"|"2016"|"322424"|"1,2"
"2015"|"Both Sexes"|"Rochester (MN)"|"2016"|"112225"|"1,2"
"2015"|"Both Sexes"|"Rochester (NY)"|"2016"|"209802"|"1,2"
"2015"|"Both Sexes"|"Rockford (IL)"|"2016"|"148278"|"1,2"
"2015"|"Both Sexes"|"Roseville (CA)"|"2016"|"130269"|"1,2"
"2015"|"Both Sexes"|"Round Rock (TX)"|"2016"|"115997"|"1,2"
"2015"|"Both Sexes"|"Sacramento (CA)"|"2016"|"490712"|"1,2"
"2015"|"Both Sexes"|"Salem (OR)"|"2016"|"164549"|"1,2"
"2015"|"Both Sexes"|"Salinas (CA)"|"2016"|"157380"|"1,2"
"2015"|"Both Sexes"|"Salt Lake City (UT)"|"2016"|"192672"|"1,2"
"2015"|"Both Sexes"|"San Angelo (TX)"|"2016"|"100450"|"1,2"
"2015"|"Both Sexes"|"San Antonio (TX)"|"2016"|"1469845"|"1,2"
"2015"|"Both Sexes"|"San Bernardino (CA)"|"2016"|"216108"|"1,2"
"2015"|"Both Sexes"|"San Buenaventura (CA)"|"2016"|"109708"|"1,2"
"2015"|"Both Sexes"|"San Diego (CA)"|"2016"|"1394928"|"1,2"
"2015"|"Both Sexes"|"San Francisco (CA)"|"2016"|"864816"|"1,2"
"2015"|"Both Sexes"|"San Jose (CA)"|"2016"|"1026908"|"1,2"
"2015"|"Both Sexes"|"San Mateo (CA)"|"2016"|"103536"|"1,2"
"2015"|"Both Sexes"|"Sandy Springs (GA)"|"2016"|"105330"|"1,2"
"2015"|"Both Sexes"|"Santa Ana (CA)"|"2016"|"335400"|"1,2"
"2015"|"Both Sexes"|"Santa Clara (CA)"|"2016"|"126215"|"1,2"
"2015"|"Both Sexes"|"Santa Clarita (CA)"|"2016"|"182371"|"1,2"
"2015"|"Both Sexes"|"Santa Maria (CA)"|"2016"|"105093"|"1,2"
"2015"|"Both Sexes"|"Santa Rosa (CA)"|"2016"|"174972"|"1,2"
"2015"|"Both Sexes"|"Savannah (GA)"|"2016"|"145674"|"1,2"
"2015"|"Both Sexes"|"Scottsdale (AZ)"|"2016"|"236839"|"1,2"
"2015"|"Both Sexes"|"Seattle (WA)"|"2016"|"684451"|"1,2"
"2015"|"Both Sexes"|"Shreveport (LA)"|"2016"|"197204"|"1,2"
"2015"|"Both Sexes"|"Simi Valley (CA)"|"2016"|"126788"|"1,2"
"2015"|"Both Sexes"|"Sioux Falls (SD)"|"2016"|"171544"|"1,2"
"2015"|"Both Sexes"|"South Bend (IN)"|"2016"|"101516"|"1,2"
"2015"|"Both Sexes"|"Spokane (WA)"|"2016"|"213272"|"1,2"
"2015"|"Both Sexes"|"Springfield (IL)"|"2016"|"116565"|"1,2"
"2015"|"Both Sexes"|"Springfield (MA)"|"2016"|"154341"|"1,2"
"2015"|"Both Sexes"|"Springfield (MO)"|"2016"|"166810"|"1,2"
"2015"|"Both Sexes"|"St. Louis (MO)"|"2016"|"315685"|"1,2"
"2015"|"Both Sexes"|"St. Paul (MN)"|"2016"|"300851"|"1,2"
"2015"|"Both Sexes"|"St. Petersburg (FL)"|"2016"|"257083"|"1,2"
"2015"|"Both Sexes"|"Stamford (CT)"|"2016"|"128874"|"1,2"
"2015"|"Both Sexes"|"Sterling Heights (MI)"|"2016"|"132052"|"1,2"
"2015"|"Both Sexes"|"Stockton (CA)"|"2016"|"305658"|"1,2"
"2015"|"Both Sexes"|"Sunnyvale (CA)"|"2016"|"151754"|"1,2"
"2015"|"Both Sexes"|"Surprise (AZ)"|"2016"|"128422"|"1,2"
"2015"|"Both Sexes"|"Syracuse (NY)"|"2016"|"144142"|"1,2"
"2015"|"Both Sexes"|"Tacoma (WA)"|"2016"|"207948"|"1,2"
"2015"|"Both Sexes"|"Tallahassee (FL)"|"2016"|"189907"|"1,2"
"2015"|"Both Sexes"|"Tampa (FL)"|"2016"|"369075"|"1,2"
"2015"|"Both Sexes"|"Temecula (CA)"|"2016"|"112011"|"1,2"
"2015"|"Both Sexes"|"Tempe (AZ)"|"2016"|"175826"|"1,2"
"2015"|"Both Sexes"|"Thornton (CO)"|"2016"|"133451"|"1,2"
"2015"|"Both Sexes"|"Thousand Oaks (CA)"|"2016"|"129339"|"1,2"
"2015"|"Both Sexes"|"Toledo (OH)"|"2016"|"279789"|"1,2"
"2015"|"Both Sexes"|"Topeka (KS)"|"2016"|"127265"|"1,2"
"2015"|"Both Sexes"|"Torrance (CA)"|"2016"|"148475"|"1,2"
"2015"|"Both Sexes"|"Tucson (AZ)"|"2016"|"531641"|"1,2"
"2015"|"Both Sexes"|"Tulsa (OK)"|"2016"|"403505"|"1,2"
"2015"|"Both Sexes"|"Tyler (TX)"|"2016"|"103700"|"1,2"
"2015"|"Both Sexes"|"Vallejo (CA)"|"2016"|"121253"|"1,2"
"2015"|"Both Sexes"|"Vancouver (WA)"|"2016"|"172860"|"1,2"
"2015"|"Both Sexes"|"Victorville City (CA)"|"2016"|"122225"|"1,2"
"2015"|"Both Sexes"|"Virginia Beach (VA)"|"2016"|"452745"|"1,2"
"2015"|"Both Sexes"|"Visalia (CA)"|"2016"|"130104"|"1,2"
"2015"|"Both Sexes"|"Vista (CA)"|"2016"|"100890"|"1,2"
"2015"|"Both Sexes"|"Waco (TX)"|"2016"|"132356"|"1,2"
"2015"|"Both Sexes"|"Warren (MI)"|"2016"|"135358"|"1,2"
"2015"|"Both Sexes"|"WASHINGTON (DC)"|"2016"|"672228"|"1,2"
"2015"|"Both Sexes"|"Waterbury (CT)"|"2016"|"108802"|"1,2"
"2015"|"Both Sexes"|"West Covina (CA)"|"2016"|"108484"|"1,2"
"2015"|"Both Sexes"|"West Jordan (UT)"|"2016"|"111946"|"1,2"
"2015"|"Both Sexes"|"West Palm Beach (FL)"|"2016"|"106779"|"1,2"
"2015"|"Both Sexes"|"West Valley City (UT)"|"2016"|"136208"|"1,2"
"2015"|"Both Sexes"|"Westminster (CO)"|"2016"|"113130"|"1,2"
"2015"|"Both Sexes"|"Wichita (KS)"|"2016"|"389965"|"1,2"
"2015"|"Both Sexes"|"Wichita Falls (TX)"|"2016"|"104710"|"1,2"
"2015"|"Both Sexes"|"Wilmington (NC)"|"2016"|"115933"|"1,2"
"2015"|"Both Sexes"|"Winston-Salem (NC)"|"2016"|"241218"|"1,2"
"2015"|"Both Sexes"|"Worcester (MA)"|"2016"|"184815"|"1,2"
"2015"|"Both Sexes"|"Yonkers (NY)"|"2016"|"201116"|"1,2"
"2012"|"Both Sexes"|"Abilene (TX)"|"2014"|"118887"|"1,2"
"2012"|"Both Sexes"|"Akron (OH)"|"2014"|"198549"|"1,2"
"2012"|"Both Sexes"|"Albuquerque (NM)"|"2014"|"555417"|"1,2"
"2012"|"Both Sexes"|"Alexandria (VA)"|"2014"|"146294"|"1,2"
"2012"|"Both Sexes"|"Allentown (PA)"|"2014"|"118974"|"1,2"
"2012"|"Both Sexes"|"Amarillo (TX)"|"2014"|"195250"|"1,2"
"2012"|"Both Sexes"|"Anaheim (CA)"|"2014"|"343248"|"1,2"
"2012"|"Both Sexes"|"Anchorage (AK)"|"2014"|"298610"|"1,2"
"2012"|"Both Sexes"|"Ann Arbor (MI)"|"2014"|"116121"|"1,2"
"2012"|"Both Sexes"|"Antioch (CA)"|"2014"|"105508"|"1,2"
"2012"|"Both Sexes"|"Arlington (TX)"|"2014"|"375600"|"1,2"
"2012"|"Both Sexes"|"Arvada (CO)"|"2014"|"109745"|"1,2"
"2012"|"Both Sexes"|"Athens (GA)"|"2014"|"118999"|"1,2"
"2012"|"Both Sexes"|"Atlanta (GA)"|"2014"|"443775"|"1,2"
"2012"|"Both Sexes"|"Augusta (GA)"|"2014"|"197872"|"1,2"
"2012"|"Both Sexes"|"Aurora (CO)"|"2014"|"339030"|"1,2"
"2012"|"Both Sexes"|"Aurora (IL)"|"2014"|"199932"|"1,2"
"2012"|"Both Sexes"|"Austin (TX)"|"2014"|"842592"|"1,2"
"2012"|"Both Sexes"|"Bakersfield (CA)"|"2014"|"358597"|"1,2"
"2012"|"Both Sexes"|"Baltimore (MD)"|"2014"|"621342"|"1,2"
"2012"|"Both Sexes"|"Baton Rouge (LA)"|"2014"|"230058"|"1,2"
"2012"|"Both Sexes"|"Beaumont (TX)"|"2014"|"118228"|"1,2"
"2012"|"Both Sexes"|"Bellevue (WA)"|"2014"|"126439"|"1,2"
"2012"|"Both Sexes"|"Berkeley (CA)"|"2014"|"115403"|"1,2"
"2012"|"Both Sexes"|"Billings (MT)"|"2014"|"106954"|"1,2"
"2012"|"Both Sexes"|"Birmingham (AL)"|"2014"|"212038"|"1,2"
"2012"|"Both Sexes"|"Boise City (ID)"|"2014"|"212303"|"1,2"
"2012"|"Both Sexes"|"Boston (MA)"|"2014"|"636479"|"1,2"
"2012"|"Both Sexes"|"Boulder (CO)"|"2014"|"101808"|"1,2"
"2012"|"Both Sexes"|"Bridgeport (CT)"|"2014"|"146425"|"1,2"
"2012"|"Both Sexes"|"Brownsville (TX)"|"2014"|"180097"|"1,2"
"2012"|"Both Sexes"|"Buffalo (NY)"|"2014"|"259384"|"1,2"
"2012"|"Both Sexes"|"Burbank (CA)"|"2014"|"104391"|"1,2"
"2012"|"Both Sexes"|"Carlsbad (CA)"|"2014"|"109318"|"1,2"
"2012"|"Both Sexes"|"Cambridge (MA)"|"2014"|"106471"|"1,2"
"2012"|"Both Sexes"|"Cape Coral (FL)"|"2014"|"161248"|"1,2"
"2012"|"Both Sexes"|"Carrollton (TX)"|"2014"|"125409"|"1,2"
"2012"|"Both Sexes"|"Cary (NC)"|"2014"|"145693"|"1,2"
"2012"|"Both Sexes"|"Cedar Rapids (IA)"|"2014"|"128119"|"1,2"
"2012"|"Both Sexes"|"Centennial (CO)"|"2014"|"103743"|"1,2"
"2012"|"Both Sexes"|"Chandler (AZ)"|"2014"|"245628"|"1,2"
"2012"|"Both Sexes"|"Charleston (SC)"|"2014"|"125583"|"1,2"
"2012"|"Both Sexes"|"Charlotte (NC)"|"2014"|"775202"|"1,2"
"2012"|"Both Sexes"|"Chattanooga (TN)"|"2014"|"171279"|"1,2"
"2012"|"Both Sexes"|"Chesapeake (VA)"|"2014"|"228417"|"1,2"
"2012"|"Both Sexes"|"Chicago (IL)"|"2014"|"2714856"|"1,2"
"2012"|"Both Sexes"|"Chula Vista (CA)"|"2014"|"252422"|"1,2"
"2012"|"Both Sexes"|"Cincinnati (OH)"|"2014"|"296550"|"1,2"
"2012"|"Both Sexes"|"Clarksville (TN)"|"2014"|"142519"|"1,2"
"2012"|"Both Sexes"|"Clearwater (FL)"|"2014"|"108732"|"1,2"
"2012"|"Both Sexes"|"Cleveland (OH)"|"2014"|"390928"|"1,2"
"2012"|"Both Sexes"|"Colorado Springs (CO)"|"2014"|"431834"|"1,2"
"2012"|"Both Sexes"|"Columbia (MO)"|"2014"|"113225"|"1,2"
"2012"|"Both Sexes"|"Columbia (SC)"|"2014"|"131686"|"1,2"
"2012"|"Both Sexes"|"Columbus (GA)"|"2014"|"198413"|"1,2"
"2012"|"Both Sexes"|"Columbus (OH)"|"2014"|"809798"|"1,2"
"2012"|"Both Sexes"|"Concord (CA)"|"2014"|"124711"|"1,2"
"2012"|"Both Sexes"|"Coral Springs (FL)"|"2014"|"125287"|"1,2"
"2012"|"Both Sexes"|"Corona (CA)"|"2014"|"158391"|"1,2"
"2012"|"Both Sexes"|"Corpus Christi (TX)"|"2014"|"312195"|"1,2"
"2012"|"Both Sexes"|"Costa Mesa (CA)"|"2014"|"111918"|"1,2"
"2012"|"Both Sexes"|"Dallas (TX)"|"2014"|"1241162"|"1,2"
"2012"|"Both Sexes"|"Daly City (CA)"|"2014"|"103690"|"1,2"
"2012"|"Both Sexes"|"Davenport (IA)"|"2014"|"101363"|"1,2"
"2012"|"Both Sexes"|"Dayton (OH)"|"2014"|"141359"|"1,2"
"2012"|"Both Sexes"|"Denton (TX)"|"2014"|"121123"|"1,2"
"2012"|"Both Sexes"|"Denver (CO)"|"2014"|"634265"|"1,2"
"2012"|"Both Sexes"|"Des Moines (IA)"|"2014"|"206688"|"1,2"
"2012"|"Both Sexes"|"Detroit (MI)"|"2014"|"701475"|"1,2"
"2012"|"Both Sexes"|"Downey (CA)"|"2014"|"112873"|"1,2"
"2012"|"Both Sexes"|"Durham (NC)"|"2014"|"239358"|"1,2"
"2012"|"Both Sexes"|"El Monte (CA)"|"2014"|"115111"|"1,2"
"2012"|"Both Sexes"|"El Paso (TX)"|"2014"|"672538"|"1,2"
"2012"|"Both Sexes"|"Elgin (IL)"|"2014"|"109927"|"1,2"
"2012"|"Both Sexes"|"Elizabeth (NJ)"|"2014"|"126458"|"1,2"
"2012"|"Both Sexes"|"Elk Grove (CA)"|"2014"|"159038"|"1,2"
"2012"|"Both Sexes"|"Erie (PA)"|"2014"|"101047"|"1,2"
"2012"|"Both Sexes"|"Escondido (CA)"|"2014"|"147575"|"1,2"
"2012"|"Both Sexes"|"Eugene (OR)"|"2014"|"157986"|"1,2"
"2012"|"Both Sexes"|"Evansville (IN)"|"2014"|"120235"|"1,2"
"2012"|"Both Sexes"|"Everett (WA)"|"2014"|"104655"|"1,2"
"2012"|"Both Sexes"|"Fairfield (CA)"|"2014"|"107684"|"1,2"
"2012"|"Both Sexes"|"Fargo (ND)"|"2014"|"109779"|"1,2"
"2012"|"Both Sexes"|"Fayetteville (NC)"|"2014"|"202103"|"1,2"
"2012"|"Both Sexes"|"Flint (MI)"|"2014"|"100515"|"1,2"
"2012"|"Both Sexes"|"Fontana (CA)"|"2014"|"201812"|"1,2"
"2012"|"Both Sexes"|"Fort Collins (CO)"|"2014"|"148612"|"1,2"
"2012"|"Both Sexes"|"Fort Lauderdale (FL)"|"2014"|"170747"|"1,2"
"2012"|"Both Sexes"|"Fort Wayne (IN)"|"2014"|"254555"|"1,2"
"2012"|"Both Sexes"|"Fort Worth (TX)"|"2014"|"777992"|"1,2"
"2012"|"Both Sexes"|"Fremont (CA)"|"2014"|"221986"|"1,2"
"2012"|"Both Sexes"|"Fresno (CA)"|"2014"|"505882"|"1,2"
"2012"|"Both Sexes"|"Frisco (TX)"|"2014"|"128176"|"1,2"
"2012"|"Both Sexes"|"Fullerton (CA)"|"2014"|"138574"|"1,2"
"2012"|"Both Sexes"|"Gainesville (FL)"|"2014"|"126047"|"1,2"
"2012"|"Both Sexes"|"Garden Grove (CA)"|"2014"|"174389"|"1,2"
"2012"|"Both Sexes"|"Garland (TX)"|"2014"|"233564"|"1,2"
"2012"|"Both Sexes"|"Gilbert (AZ)"|"2014"|"221140"|"1,2"
"2012"|"Both Sexes"|"Glendale (AZ)"|"2014"|"232143"|"1,2"
"2012"|"Both Sexes"|"Glendale (CA)"|"2014"|"194478"|"1,2"
"2012"|"Both Sexes"|"Grand Prairie (TX)"|"2014"|"181824"|"1,2"
"2012"|"Both Sexes"|"Grand Rapids (MI)"|"2014"|"190411"|"1,2"
"2012"|"Both Sexes"|"Green Bay (WI)"|"2014"|"104868"|"1,2"
"2012"|"Both Sexes"|"Greensboro (NC)"|"2014"|"277080"|"1,2"
"2012"|"Both Sexes"|"Gresham (OR)"|"2014"|"108956"|"1,2"
"2012"|"Both Sexes"|"Hampton (VA)"|"2014"|"136836"|"1,2"
"2012"|"Both Sexes"|"Hartford (CT)"|"2014"|"124893"|"1,2"
"2012"|"Both Sexes"|"Hayward (CA)"|"2014"|"149392"|"1,2"
"2012"|"Both Sexes"|"Henderson (NV)"|"2014"|"265679"|"1,2"
"2012"|"Both Sexes"|"Hialeah (FL)"|"2014"|"231941"|"1,2"
"2012"|"Both Sexes"|"High Point City (NC)"|"2014"|"106586"|"1,2"
"2012"|"Both Sexes"|"Hollywood (FL)"|"2014"|"145236"|"1,2"
"2012"|"Both Sexes"|"Urban Honolulu (HI)"|"2014"|"345610"|"1,2"
"2012"|"Both Sexes"|"Houston (TX)"|"2014"|"2160821"|"1,2"
"2012"|"Both Sexes"|"Huntington Beach (CA)"|"2014"|"194708"|"1,2"
"2012"|"Both Sexes"|"Huntsville (AL)"|"2014"|"183739"|"1,2"
"2012"|"Both Sexes"|"Independence (MO)"|"2014"|"117270"|"1,2"
"2012"|"Both Sexes"|"Indianapolis (IN)"|"2014"|"834852"|"1,2"
"2012"|"Both Sexes"|"Inglewood (CA)"|"2014"|"111182"|"1,2"
"2012"|"Both Sexes"|"Irvine (CA)"|"2014"|"229985"|"1,2"
"2012"|"Both Sexes"|"Irving (TX)"|"2014"|"225427"|"1,2"
"2012"|"Both Sexes"|"Jackson (MS)"|"2014"|"175437"|"1,2"
"2012"|"Both Sexes"|"Jacksonville (FL)"|"2014"|"836507"|"1,2"
"2012"|"Both Sexes"|"Jersey City (NJ)"|"2014"|"254441"|"1,2"
"2012"|"Both Sexes"|"Joliet (IL)"|"2014"|"148268"|"1,2"
"2012"|"Both Sexes"|"Kansas City (KS)"|"2014"|"147268"|"1,2"
"2012"|"Both Sexes"|"Kansas City (MO)"|"2014"|"464310"|"1,2"
"2012"|"Both Sexes"|"Killeen (TX)"|"2014"|"134654"|"1,2"
"2012"|"Both Sexes"|"Knoxville (TN)"|"2014"|"182200"|"1,2"
"2012"|"Both Sexes"|"Lafayette (LA)"|"2014"|"122761"|"1,2"
"2012"|"Both Sexes"|"Lakewood (CO)"|"2014"|"145516"|"1,2"
"2012"|"Both Sexes"|"Lancaster (CA)"|"2014"|"159055"|"1,2"
"2012"|"Both Sexes"|"Lansing (MI)"|"2014"|"113996"|"1,2"
"2012"|"Both Sexes"|"Laredo (TX)"|"2014"|"244731"|"1,2"
"2012"|"Both Sexes"|"Las Vegas (NV)"|"2014"|"596424"|"1,2"
"2012"|"Both Sexes"|"Lexington-Fayette (KY)"|"2014"|"305489"|"1,2"
"2012"|"Both Sexes"|"Lincoln (NE)"|"2014"|"265404"|"1,2"
"2012"|"Both Sexes"|"Little Rock (AR)"|"2014"|"196537"|"1,2"
"2012"|"Both Sexes"|"Long Beach (CA)"|"2014"|"467892"|"1,2"
"2012"|"Both Sexes"|"Los Angeles (CA)"|"2014"|"3857799"|"1,2"
"2012"|"Both Sexes"|"Louisville (KY)"|"2014"|"605110"|"1,2"
"2012"|"Both Sexes"|"Lowell (MA)"|"2014"|"108522"|"1,2"
"2012"|"Both Sexes"|"Lubbock (TX)"|"2014"|"236065"|"1,2"
"2012"|"Both Sexes"|"Madison (WI)"|"2014"|"240323"|"1,2"
"2012"|"Both Sexes"|"Manchester (NH)"|"2014"|"110209"|"1,2"
"2012"|"Both Sexes"|"McAllen (TX)"|"2014"|"134719"|"1,2"
"2012"|"Both Sexes"|"McKinney City (TX)"|"2014"|"143223"|"1,2"
"2012"|"Both Sexes"|"Memphis (TN)"|"2014"|"655155"|"1,2"
"2012"|"Both Sexes"|"Mesa (AZ)"|"2014"|"452084"|"1,2"
"2012"|"Both Sexes"|"Mesquite (TX)"|"2014"|"143195"|"1,2"
"2012"|"Both Sexes"|"Miami (FL)"|"2014"|"413892"|"1,2"
"2012"|"Both Sexes"|"Miami Gardens (FL)"|"2014"|"110754"|"1,2"
"2012"|"Both Sexes"|"Midland City (TX)"|"2014"|"119385"|"1,2"
"2012"|"Both Sexes"|"Milwaukee (WI)"|"2014"|"598916"|"1,2"
"2012"|"Both Sexes"|"Minneapolis (MN)"|"2014"|"392880"|"1,2"
"2012"|"Both Sexes"|"Miramar (FL)"|"2014"|"128729"|"1,2"
"2012"|"Both Sexes"|"Mobile (AL)"|"2014"|"194822"|"1,2"
"2012"|"Both Sexes"|"Modesto (CA)"|"2014"|"203547"|"1,2"
"2012"|"Both Sexes"|"Montgomery (AL)"|"2014"|"205293"|"1,2"
"2012"|"Both Sexes"|"Moreno Valley (CA)"|"2014"|"199552"|"1,2"
"2012"|"Both Sexes"|"Murrieta (CA)"|"2014"|"106810"|"1,2"
"2012"|"Both Sexes"|"Murfreesboro (TN)"|"2014"|"114038"|"1,2"
"2012"|"Both Sexes"|"Naperville (IL)"|"2014"|"143684"|"1,2"
"2012"|"Both Sexes"|"Nashville-Davidson (TN)"|"2014"|"624496"|"1,2"
"2012"|"Both Sexes"|"New Haven (CT)"|"2014"|"130741"|"1,2"
"2012"|"Both Sexes"|"New Orleans (LA)"|"2014"|"369250"|"1,2"
"2012"|"Both Sexes"|"New York (NY)"|"2014"|"8336697"|"1,2"
"2012"|"Both Sexes"|"Newark (NJ)"|"2014"|"277727"|"1,2"
"2012"|"Both Sexes"|"Newport News (VA)"|"2014"|"180726"|"1,2"
"2012"|"Both Sexes"|"Norfolk (VA)"|"2014"|"245782"|"1,2"
"2012"|"Both Sexes"|"Norman (OK)"|"2014"|"115562"|"1,2"
"2012"|"Both Sexes"|"North Charleston (SC)"|"2014"|"101989"|"1,2"
"2012"|"Both Sexes"|"North Las Vegas (NV)"|"2014"|"223491"|"1,2"
"2012"|"Both Sexes"|"Norwalk (CA)"|"2014"|"106278"|"1,2"
"2012"|"Both Sexes"|"Oakland (CA)"|"2014"|"400740"|"1,2"
"2012"|"Both Sexes"|"Oceanside (CA)"|"2014"|"171293"|"1,2"
"2012"|"Both Sexes"|"Odessa (TX)"|"2014"|"106102"|"1,2"
"2012"|"Both Sexes"|"Oklahoma City (OK)"|"2014"|"599199"|"1,2"
"2012"|"Both Sexes"|"Olathe (KS)"|"2014"|"130045"|"1,2"
"2012"|"Both Sexes"|"Omaha (NE)"|"2014"|"421570"|"1,2"
"2012"|"Both Sexes"|"Ontario (CA)"|"2014"|"167211"|"1,2"
"2012"|"Both Sexes"|"Orange (CA)"|"2014"|"139419"|"1,2"
"2012"|"Both Sexes"|"Orlando (FL)"|"2014"|"249562"|"1,2"
"2012"|"Both Sexes"|"Overland Park (KS)"|"2014"|"178919"|"1,2"
"2012"|"Both Sexes"|"Oxnard (CA)"|"2014"|"201555"|"1,2"
"2012"|"Both Sexes"|"Palmdale (CA)"|"2014"|"155650"|"1,2"
"2012"|"Both Sexes"|"Palm Bay City (FL)"|"2014"|"104124"|"1,2"
"2012"|"Both Sexes"|"Pasadena (CA)"|"2014"|"138547"|"1,2"
"2012"|"Both Sexes"|"Pasadena (TX)"|"2014"|"152272"|"1,2"
"2012"|"Both Sexes"|"Paterson (NJ)"|"2014"|"145219"|"1,2"
"2012"|"Both Sexes"|"Pembroke Pines (FL)"|"2014"|"160306"|"1,2"
"2012"|"Both Sexes"|"Peoria (AZ)"|"2014"|"159789"|"1,2"
"2012"|"Both Sexes"|"Peoria (IL)"|"2014"|"115687"|"1,2"
"2012"|"Both Sexes"|"Philadelphia (PA)"|"2014"|"1547607"|"1,2"
"2012"|"Both Sexes"|"Phoenix (AZ)"|"2014"|"1488750"|"1,2"
"2012"|"Both Sexes"|"Pittsburgh (PA)"|"2014"|"306211"|"1,2"
"2012"|"Both Sexes"|"Plano (TX)"|"2014"|"272068"|"1,2"
"2012"|"Both Sexes"|"Pomona (CA)"|"2014"|"150812"|"1,2"
"2012"|"Both Sexes"|"Pompano Beach (FL)"|"2014"|"102984"|"1,2"
"2012"|"Both Sexes"|"Port St. Lucie (FL)"|"2014"|"168716"|"1,2"
"2012"|"Both Sexes"|"Portland (OR)"|"2014"|"603106"|"1,2"
"2012"|"Both Sexes"|"Providence (RI)"|"2014"|"178432"|"1,2"
"2012"|"Both Sexes"|"Provo (UT)"|"2014"|"115919"|"1,2"
"2012"|"Both Sexes"|"Pueblo (CO)"|"2014"|"107772"|"1,2"
"2012"|"Both Sexes"|"Raleigh (NC)"|"2014"|"423179"|"1,2"
"2012"|"Both Sexes"|"Rancho Cucamonga (CA)"|"2014"|"170746"|"1,2"
"2012"|"Both Sexes"|"Reno (NV)"|"2014"|"231027"|"1,2"
"2012"|"Both Sexes"|"Rialto (CA)"|"2014"|"101740"|"1,2"
"2012"|"Both Sexes"|"Richardson (TX)"|"2014"|"103297"|"1,2"
"2012"|"Both Sexes"|"Richmond (CA)"|"2014"|"106516"|"1,2"
"2012"|"Both Sexes"|"Richmond (VA)"|"2014"|"210309"|"1,2"
"2012"|"Both Sexes"|"Riverside (CA)"|"2014"|"313673"|"1,2"
"2012"|"Both Sexes"|"Rochester (MN)"|"2014"|"108992"|"1,2"
"2012"|"Both Sexes"|"Rochester (NY)"|"2014"|"210532"|"1,2"
"2012"|"Both Sexes"|"Rockford (IL)"|"2014"|"150843"|"1,2"
"2012"|"Both Sexes"|"Roseville (CA)"|"2014"|"124519"|"1,2"
"2012"|"Both Sexes"|"Round Rock (TX)"|"2014"|"106573"|"1,2"
"2012"|"Both Sexes"|"Sacramento (CA)"|"2014"|"475516"|"1,2"
"2012"|"Both Sexes"|"Salem (OR)"|"2014"|"157429"|"1,2"
"2012"|"Both Sexes"|"Salinas (CA)"|"2014"|"154484"|"1,2"
"2012"|"Both Sexes"|"Salt Lake City (UT)"|"2014"|"189314"|"1,2"
"2012"|"Both Sexes"|"San Antonio (TX)"|"2014"|"1382951"|"1,2"
"2012"|"Both Sexes"|"San Bernardino (CA)"|"2014"|"213295"|"1,2"
"2012"|"Both Sexes"|"San Buenaventura (CA)"|"2014"|"107734"|"1,2"
"2012"|"Both Sexes"|"San Diego (CA)"|"2014"|"1338348"|"1,2"
"2012"|"Both Sexes"|"San Francisco (CA)"|"2014"|"825863"|"1,2"
"2012"|"Both Sexes"|"San Jose (CA)"|"2014"|"982765"|"1,2"
"2012"|"Both Sexes"|"Santa Ana (CA)"|"2014"|"330920"|"1,2"
"2012"|"Both Sexes"|"Santa Clara (CA)"|"2014"|"119311"|"1,2"
"2012"|"Both Sexes"|"Santa Clarita (CA)"|"2014"|"179013"|"1,2"
"2012"|"Both Sexes"|"Santa Maria (CA)"|"2014"|"101459"|"1,2"
"2012"|"Both Sexes"|"Santa Rosa (CA)"|"2014"|"170685"|"1,2"
"2012"|"Both Sexes"|"Savannah (GA)"|"2014"|"142022"|"1,2"
"2012"|"Both Sexes"|"Scottsdale (AZ)"|"2014"|"223514"|"1,2"
"2012"|"Both Sexes"|"Seattle (WA)"|"2014"|"634535"|"1,2"
"2012"|"Both Sexes"|"Shreveport (LA)"|"2014"|"201867"|"1,2"
"2012"|"Both Sexes"|"Simi Valley (CA)"|"2014"|"125793"|"1,2"
"2012"|"Both Sexes"|"Sioux Falls (SD)"|"2014"|"159908"|"1,2"
"2012"|"Both Sexes"|"South Bend (IN)"|"2014"|"100800"|"1,2"
"2012"|"Both Sexes"|"Spokane (WA)"|"2014"|"209525"|"1,2"
"2012"|"Both Sexes"|"Springfield (IL)"|"2014"|"117126"|"1,2"
"2012"|"Both Sexes"|"Springfield (MA)"|"2014"|"153552"|"1,2"
"2012"|"Both Sexes"|"Springfield (MO)"|"2014"|"162191"|"1,2"
"2012"|"Both Sexes"|"St. Louis (MO)"|"2014"|"318172"|"1,2"
"2012"|"Both Sexes"|"St. Paul (MN)"|"2014"|"290770"|"1,2"
"2012"|"Both Sexes"|"St. Petersburg (FL)"|"2014"|"246541"|"1,2"
"2012"|"Both Sexes"|"Stamford (CT)"|"2014"|"125109"|"1,2"
"2012"|"Both Sexes"|"Sterling Heights (MI)"|"2014"|"130410"|"1,2"
"2012"|"Both Sexes"|"Stockton (CA)"|"2014"|"297984"|"1,2"
"2012"|"Both Sexes"|"Sunnyvale (CA)"|"2014"|"146197"|"1,2"
"2012"|"Both Sexes"|"Surprise (AZ)"|"2014"|"121287"|"1,2"
"2012"|"Both Sexes"|"Syracuse (NY)"|"2014"|"144170"|"1,2"
"2012"|"Both Sexes"|"Tacoma (WA)"|"2014"|"202010"|"1,2"
"2012"|"Both Sexes"|"Tallahassee (FL)"|"2014"|"186971"|"1,2"
"2012"|"Both Sexes"|"Tampa (FL)"|"2014"|"347645"|"1,2"
"2012"|"Both Sexes"|"Temecula (CA)"|"2014"|"105208"|"1,2"
"2012"|"Both Sexes"|"Tempe (AZ)"|"2014"|"166842"|"1,2"
"2012"|"Both Sexes"|"Thornton (CO)"|"2014"|"124140"|"1,2"
"2012"|"Both Sexes"|"Thousand Oaks (CA)"|"2014"|"128412"|"1,2"
"2012"|"Both Sexes"|"Toledo (OH)"|"2014"|"284012"|"1,2"
"2012"|"Both Sexes"|"Topeka (KS)"|"2014"|"127939"|"1,2"
"2012"|"Both Sexes"|"Torrance (CA)"|"2014"|"147027"|"1,2"
"2012"|"Both Sexes"|"Tucson (AZ)"|"2014"|"524295"|"1,2"
"2012"|"Both Sexes"|"Tulsa (OK)"|"2014"|"393987"|"1,2"
"2012"|"Both Sexes"|"Vallejo (CA)"|"2014"|"117796"|"1,2"
"2012"|"Both Sexes"|"Vancouver (WA)"|"2014"|"165489"|"1,2"
"2012"|"Both Sexes"|"Victorville City (CA)"|"2014"|"120336"|"1,2"
"2012"|"Both Sexes"|"Virginia Beach (VA)"|"2014"|"447021"|"1,2"
"2012"|"Both Sexes"|"Visalia (CA)"|"2014"|"127081"|"1,2"
"2012"|"Both Sexes"|"Waco (TX)"|"2014"|"127018"|"1,2"
"2012"|"Both Sexes"|"Warren (MI)"|"2014"|"134141"|"1,2"
"2012"|"Both Sexes"|"WASHINGTON (DC)"|"2014"|"632323"|"1,2"
"2012"|"Both Sexes"|"Waterbury (CT)"|"2014"|"109915"|"1,2"
"2012"|"Both Sexes"|"West Covina (CA)"|"2014"|"107440"|"1,2"
"2012"|"Both Sexes"|"West Jordan (UT)"|"2014"|"108383"|"1,2"
"2012"|"Both Sexes"|"West Palm Beach (FL)"|"2014"|"101903"|"1,2"
"2012"|"Both Sexes"|"West Valley City (UT)"|"2014"|"132434"|"1,2"
"2012"|"Both Sexes"|"Westminster (CO)"|"2014"|"109169"|"1,2"
"2012"|"Both Sexes"|"Wichita (KS)"|"2014"|"385577"|"1,2"
"2012"|"Both Sexes"|"Wichita Falls (TX)"|"2014"|"104552"|"1,2"
"2012"|"Both Sexes"|"Wilmington (NC)"|"2014"|"109922"|"1,2"
"2012"|"Both Sexes"|"Winston-Salem (NC)"|"2014"|"234349"|"1,2"
"2012"|"Both Sexes"|"Worcester (MA)"|"2014"|"182669"|"1,2"
"2012"|"Both Sexes"|"Yonkers (NY)"|"2014"|"198449"|"1,2"
